﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nunit-testing", "nunit-testing.csproj", "{4EFBBBF3-82CC-4E7D-B1C2-300E7DACFACF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unit_testing", "..\unit_testing.csproj", "{C91F2D76-E06E-404D-A0CB-39911CD24147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EFBBBF3-82CC-4E7D-B1C2-300E7DACFACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EFBBBF3-82CC-4E7D-B1C2-300E7DACFACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EFBBBF3-82CC-4E7D-B1C2-300E7DACFACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EFBBBF3-82CC-4E7D-B1C2-300E7DACFACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C91F2D76-E06E-404D-A0CB-39911CD24147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C91F2D76-E06E-404D-A0CB-39911CD24147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C91F2D76-E06E-404D-A0CB-39911CD24147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C91F2D76-E06E-404D-A0CB-39911CD24147}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32BB4163-FBF9-4C31-B0CD-0F4A7849B94E}
	EndGlobalSection
EndGlobal
